src/locales/pl.json (before)
{
  "hello": "witaj",
  "main": "główna",
  "map": "mapa",
  "Close_menu": "Zamknij menu",
  "Cities_no_country": "Miasta bez przypisanego kraju",
  "Cities_no_coordinates": "Miasta bez przypisanych współrzędnych",
  "Log out": "Wyloguj",
  "Login": "Zaloguj",
  "Home": "Strona główna",
  "About": "O nas",
  "Contact": "Kontakt",
  "Search": "Szukaj",
  "Admin_panel": "Panel administracyjny",
  "showMap": "Pokaż mapę",
  "hideMap": "Ukryj mapę",
  "Search_country": "Szukaj kraju",
  "Search_provider": "Szukaj dostawcy",
  "Results_found": "Znaleziono wyników",
  "Change_filters": "Zmień filtry",
  "Check_details": "Sprawdź szczegóły",
  "Favorites": "Ulubione",
  "favorite_cities": "Ulubione miasta",
  "did_not_find_anything": "Nic nie znaleziono. Tylko pusta przestrzeń.",
  "filling_map": "Wypełnianie mapy dostawcami...",
  "Email": "Adres e-mail",
  "Password": "Hasło",
  "altlogin": "lub zaloguj się za pomocą",
  "fetching_error": "Wystąpił błąd podczas pobierania danych",
  "Signup": "Zarejestruj się",
  "dont_have_account": "Nie masz jeszcze konta?",
  "Name": "Nazwa",
  "hasaccount": "Masz już konto",
  "Dashboard": "Pulpit",
  "Importers": "Importery",
  "Countries": "Kraje",
  "Cities": "Miasta",
  "create_city": "Utwórz miasto",
  "search_city": "Szukaj miasta",
  "no_users": "Ilość użytkowników",
  "cities_providers": "Miasta z dostawcami",
  "countries_providers": "Kraje z dostawcami",
  "no_providers": "Ilość dostawców",
  "no_cities_with_providers": "Ilość miast, w których dostawca jest dostępny",
  "run_import": "Uruchom import",
  "run_rules_import": "Uruchom import regulacji prawnych",
  "who": "Kto",
  "when": "Kiedy",
  "status": "Status",
  "warning": "Ostrzeżenie",
  "error": "Błąd",
  "success": "Sukces",
  "list_of_cities_no_coords": "Lista miast bez współrzędnych",
  "list_of_cities_no_country": "Lista miast bez kraju",
  "No content.": "Brak zawartości",
  "Bad request.": "Złe zapytanie",
  "I'm a teapot.": "Jestem czajnikiem",
  "At least one city has not any coordinates assigned.": "Przynajmniej jednemu miastu nie przypisano żadnych współrzędnych.",
  "At least one city has not been assigned to any country.": "Przynajmniej jednemu miastu nie przypisano żadnego kraju.",
  "rules_import_started": "Import regulacji prawnych rozpoczęty",
  "importers_started": "Importery uruchomione"
}

src/locales/pl.json (after)
{
  "hello": "witaj",
  "main": "główna",
  "map": "mapa",
  "Close_menu": "Zamknij menu",
  "Cities_no_country": "Miasta bez przypisanego kraju",
  "Cities_no_coordinates": "Miasta bez przypisanych współrzędnych",
  "Log out": "Wyloguj",
  "Login": "Zaloguj",
  "Home": "Strona główna",
  "About": "O nas",
  "Contact": "Kontakt",
  "Search": "Szukaj",
  "Admin_panel": "Panel administracyjny",
  "showMap": "Pokaż mapę",
  "hideMap": "Ukryj mapę",
  "Search_country": "Szukaj kraju",
  "Search_provider": "Szukaj dostawcy",
  "Results_found": "Znaleziono wyników",
  "Change_filters": "Zmień filtry",
  "Check_details": "Sprawdź szczegóły",
  "Favorites": "Ulubione",
  "favorite_cities": "Ulubione miasta",
  "did_not_find_anything": "Nic nie znaleziono. Tylko pusta przestrzeń.",
  "filling_map": "Wypełnianie mapy dostawcami...",
  "Email": "Adres e-mail",
  "Password": "Hasło",
  "altlogin": "lub zaloguj się za pomocą",
  "fetching_error": "Wystąpił błąd podczas pobierania danych",
  "Signup": "Zarejestruj się",
  "dont_have_account": "Nie masz jeszcze konta?",
  "Name": "Nazwa",
  "hasaccount": "Masz już konto",
  "Dashboard": "Pulpit",
  "Importers": "Importery",
  "Countries": "Kraje",
  "Cities": "Miasta",
  "create_city": "Utwórz miasto",
  "search_city": "Szukaj miasta",
  "no_users": "Ilość użytkowników",
  "cities_providers": "Miasta z dostawcami",
  "countries_providers": "Kraje z dostawcami",
  "no_providers": "Ilość dostawców",
  "no_cities_with_providers": "Ilość miast, w których dostawca jest dostępny",
  "run_import": "Uruchom import",
  "run_rules_import": "Uruchom import regulacji prawnych",
  "who": "Kto",
  "when": "Kiedy",
  "status": "Status",
  "warning": "Ostrzeżenie",
  "error": "Błąd",
  "success": "Sukces",
  "list_of_cities_no_coords": "Lista miast bez współrzędnych",
  "list_of_cities_no_country": "Lista miast bez kraju",
  "No content.": "Brak zawartości",
  "Bad request.": "Złe zapytanie",
  "I'm a teapot.": "Jestem czajnikiem",
  "At least one city has not any coordinates assigned.": "Przynajmniej jednemu miastu nie przypisano żadnych współrzędnych.",
  "At least one city has not been assigned to any country.": "Przynajmniej jednemu miastu nie przypisano żadnego kraju.",
  "rules_import_started": "Import regulacji prawnych rozpoczęty",
  "importers_started": "Importery uruchomione",
  "save": "Zapisz",
  "save_coords": "Zapisz współrzędne",
  "cancel": "Anuluj",
  "delete": "Usuń",
  "edit": "Edytuj",
  "providers": "Dostawcy",
  "add_alt_name": "Dodaj alternatywną nazwę",
  "mark_on_map": "Zaznacz na mapie",
  "longitude": "Długość geograficzna",
  "latitude": "Szerokość geograficzna",
  "update_city": "Aktualizuj miasto",
  "alt_name": "Alternatywna nazwa"
}

src/locales/pl.json (diff)
@@ -58,5 +58,17 @@
   "At least one city has not any coordinates assigned.": "Przynajmniej jednemu miastu nie przypisano żadnych współrzędnych.",
   "At least one city has not been assigned to any country.": "Przynajmniej jednemu miastu nie przypisano żadnego kraju.",
   "rules_import_started": "Import regulacji prawnych rozpoczęty",
-  "importers_started": "Importery uruchomione"
+  "importers_started": "Importery uruchomione",
+  "save": "Zapisz",
+  "save_coords": "Zapisz współrzędne",
+  "cancel": "Anuluj",
+  "delete": "Usuń",
+  "edit": "Edytuj",
+  "providers": "Dostawcy",
+  "add_alt_name": "Dodaj alternatywną nazwę",
+  "mark_on_map": "Zaznacz na mapie",
+  "longitude": "Długość geograficzna",
+  "latitude": "Szerokość geograficzna",
+  "update_city": "Aktualizuj miasto",
+  "alt_name": "Alternatywna nazwa"
 }
